## KAFKA configurations
topic.name=word.in
bootstrap.servers=localhost:9092
acks=all
retries=3
linger.ms=121
idempotence=true


## Other configurations
#spring.main.allow-bean-definition-overriding=false